# es

./: .gitignore  README.md  pom.xml
doc/: es.drawio
src/main/java/org/sauceggplant/es/: EsApplication.java
src/main/java/org/sauceggplant/es/controller/: TestController.java
src/main/java/org/sauceggplant/es/entity/: Test.java  TestEntity.java
src/main/java/org/sauceggplant/es/mapper/: TestMapper.java
src/main/java/org/sauceggplant/es/repository/: TestRepository.java
src/main/java/org/sauceggplant/es/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/org/sauceggplant/es/: EsApplicationTests.java
src/test/java/org/sauceggplant/es/service/: TestServiceTestEntity.java
